subPomName = Ehcache 3 Implementation module
subPomDesc = The implementation module of Ehcache 3
osgi = {"Export-Package" : ["!org.terracotta.offheapstore.*", "!org.ehcache.impl.internal.*"],\
        "Import-Package" : ["!sun.misc.*", "!sun.security.action.*"]}
