# statistics

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/org/terracotta/context/: AbstractTreeNode.java  ContextAwareTreeNode.java  ContextCreationListener.java  ContextElement.java  ContextListener.java  ContextManager.java  MutableTreeNode.java  RootNode.java  TreeNode.java  WeakIdentityHashMap.java
src/main/java/org/terracotta/context/annotations/: ContextAttribute.java  ContextChild.java  ContextParent.java
src/main/java/org/terracotta/context/extended/: ExposedStatistic.java  ExtendedMatchers.java  OperationStatisticDescriptor.java  OperationType.java  RegisteredCompoundOperationStatistic.java  RegisteredCompoundStatistic.java  RegisteredCounterStatistic.java  RegisteredRatioStatistic.java  RegisteredSizeStatistic.java  RegisteredStatistic.java  RegisteredValueStatistic.java  RegistrationType.java  StatisticsContainer.java  StatisticsRegistry.java  ValueStatisticDescriptor.java
src/main/java/org/terracotta/context/extractor/: AttributeGetter.java  DirectAttributeGetter.java  FieldAttributeGetter.java  LazyContextElement.java  MethodAttributeGetter.java  ObjectContextExtractor.java  StrongFieldAttributeGetter.java  StrongMethodAttributeGetter.java  WeakAttributeGetter.java  WeakFieldAttributeGetter.java  WeakMethodAttributeGetter.java
src/main/java/org/terracotta/context/query/: ChainedQuery.java  Children.java  Descendants.java  EmptyQuery.java  EnsureUnique.java  Filter.java  Matcher.java  Matchers.java  NullQuery.java  Parent.java  Queries.java  Query.java  QueryBuilder.java
src/main/java/org/terracotta/context/util/: WeakIdentityHashMap.java
src/main/java/org/terracotta/statistics/: AbstractOperationStatistic.java  AbstractSourceStatistic.java  ConstantValueStatistic.java  Distribution.java  EventStatistic.java  GeneralOperationStatistic.java  MappedOperationStatistic.java  MemoizingValueStatistic.java  OperationStatistic.java  PassThroughStatistic.java  Sample.java  SampledStatistic.java  SampledStatisticAdapter.java  SourceStatistic.java  Statistic.java  StatisticBuilder.java  StatisticMapper.java  StatisticType.java  StatisticsBuilder.java  StatisticsManager.java  SuppliedValueStatistic.java  Table.java  TableSkeleton.java  TableValueStatistic.java  Time.java  ValueStatistic.java  ValueStatistics.java  ZeroOperationStatistic.java
src/main/java/org/terracotta/statistics/archive/: CircularBuffer.java  DevNull.java  Sample.java  SampleSink.java  StatisticArchive.java  StatisticSampler.java  Timestamped.java
src/main/java/org/terracotta/statistics/derived/: CompressedQuantiles.java  EventParameterSimpleMovingAverage.java  EventRateSimpleMovingAverage.java  Jsr107LatencyMonitor.java  LatencyMinMaxAverage.java  LatencySampling.java  LatencySimpleMovingAverage.java  LatencyStatistic.java  MinMaxAverage.java  OperationResultFilter.java  OperationResultSampler.java  TargetedQuantiles.java
src/main/java/org/terracotta/statistics/extended/: AbstractSampledStatistic.java  CompoundOperation.java  CompoundOperationImpl.java  CountOperation.java  CountOperationImpl.java  ExpiringSampledStatistic.java  Latency.java  LatencyImpl.java  NullCompoundOperation.java  RateImpl.java  Result.java  ResultImpl.java  SampleType.java  SampledStatistic.java  SampledStatisticAdapter.java  SampledStatisticImpl.java  SamplingSupport.java  SemiExpiringSampledStatistic.java  Statistic.java  StatisticHistory.java  StatisticRegistry.java  StatisticType.java
src/main/java/org/terracotta/statistics/impl/: AbstractSourceStatistic.java  InlineLatencyDistribution.java  OperationStatisticImpl.java  PassThroughStatistic.java
src/main/java/org/terracotta/statistics/jsr166e/: LongAdder.java  LongMaxUpdater.java  Striped64.java  ThreadLocalRandom.java
src/main/java/org/terracotta/statistics/observer/: ChainedEventObserver.java  ChainedObserver.java  ChainedOperationObserver.java  EventObserver.java  Observer.java  OperationObserver.java
src/main/java/org/terracotta/statistics/registry/: OperationStatisticDescriptor.java  Statistic.java  StatisticRegistry.java  ValueStatisticDescriptor.java
src/main/java/org/terracotta/statistics/util/: InThreadExecutor.java  VicariousThreadLocal.java
src/test/java/org/terracotta/context/: AnnotationContextAssociationTest.java  ContextAssociationTest.java  ContextAssociationTestUtil.java  ContextManagerTest.java  ContextRootingTest.java  ContextTestUtils.java  ManualContextAssociationTest.java  MutableTreeNodeTest.java  WeakIdentityHashMapTest.java
src/test/java/org/terracotta/context/extended/: ExtendedMatchersTest.java  OperationStatisticDescriptorTest.java  ValueStatisticDescriptorTest.java
src/test/java/org/terracotta/context/query/: ChainedQueryTest.java  ChildrenTest.java  DescendantsTest.java  EnsureUniqueTest.java  FilterTest.java  MatchersTest.java  NullQueryTest.java  QueryTestUtils.java
src/test/java/org/terracotta/statistics/: GeneralOperationStatisticTest.java  MutableTimeSource.java  PassThroughStatisticTest.java  StatisticMapperTest.java  SuppliedValueStatisticTest.java  TableStatisticTest.java  TimeMocking.java
src/test/java/org/terracotta/statistics/archive/: CircularBufferTest.java  StatisticArchiveTest.java  StatisticSamplerTest.java
src/test/java/org/terracotta/statistics/derived/: EventParameterSimpleMovingAverageTest.java  EventRateSimpleMovingAverageTest.java  LatencyMinMaxAverageTest.java  LatencySamplingTest.java  LatencySimpleMovingAverageTest.java  MinMaxAverageTest.java  OperationResultFilterTest.java  OperationResultSamplerTest.java  TargetedQuantilesTest.java
src/test/java/org/terracotta/statistics/extended/: StatisticRegistryTest.java
src/test/java/org/terracotta/statistics/ratio/: Cache.java  RatioTest.java  StoreOperationOutcomes.java  TierOperationOutcomes.java
src/test/java/org/terracotta/statistics/registry/: StatisticRegistryTest.java
src/test/java/org/terracotta/statistics/strawman/: Cache.java  CacheManager.java  GetResult.java  (+3 more)
src/test/java/org/terracotta/util/: Outcome.java  RetryAssert.java
(+43 files in other folders)
